<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>
<style>
span.a {
            display: inline;
            /* Es la opcion por defecto de span */
            width: 100px;
            height: 1000px;
            padding: 5px;

        }

        
        span.b {
            display: inline-block;
            width: 200px;
            height: 60px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
</style>
</head>
<body>
    <h1>Propiedad Display</h1>

<h2>display: inline</h2>
 <div style="background-color: yellow; hidden=yes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
<span class="a"> Span 1 </span>
<span class="a">Span 2</span>
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</div>
<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. </div>
<span class="b">Span 1 (inline-block)</span>
<span class="b">Span 2 (inline-block)</span>
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. </div>
<span class="c">Span 1 (block)</span>
<span class="c">Span 2 (block)</span>
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</body>
</html>

